ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0]'), '2;1');
FILE_NAME ('Mustermodell.ifc (Edited by Simplebim 10.1 SR2)', '2024-11-13T17:55:39', (), (), 'IFC-manager for SketchUp (5.3.0)', 'SketchUp 2024 (24.0.594)', $);
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #3, $, .ADDED., $, $, $, 1736885776);
#2 = IFCPERSONANDORGANIZATION(#4, #5, $);
#3 = IFCAPPLICATION(#6, 'Not Defined', 'Not Defined', 'Not Defined');
#4 = IFCPERSON($, '', $, $, $, $, $, $);
#5 = IFCORGANIZATION($, 'Simplebim', $, $, $);
#6 = IFCORGANIZATION($, 'Datacubist', $, $, $);
#7 = IFCBUILDING('1Nf2kYXcb8XPrY4rfkICA1', #8, 'Geb\X\E4ude', $, '', #418, $, $, .ELEMENT., 0., 0., $);
#8 = IFCOWNERHISTORY(#9, #12, $, .ADDED., 1731516939, #9, #12, 1731516939);
#9 = IFCPERSONANDORGANIZATION(#10, #11, $);
#10 = IFCPERSON($, '', $, $, $, $, $, $);
#11 = IFCORGANIZATION($, '', $, $, $);
#12 = IFCAPPLICATION(#13, '5.3.0', 'IFC manager for sketchup', 'su_ifcmanager');
#13 = IFCORGANIZATION($, 'BIM-Tools', $, $, $);
#14 = IFCBUILDINGSTOREY('3Grfa0xNX31RW_79ewGkrq', #8, 'EG', $, '', #421, $, $, .ELEMENT., 0.);
#15 = IFCBUILDINGSTOREY('2itJGxRlD8ZgRnkf7QwMDP', #8, 'O1', $, '', #449, $, $, .ELEMENT., 300.);
#16 = IFCBUILDINGSTOREY('14zN82$QrDyPC_LT7Lv8kM', #8, 'O2', $, '', #473, $, 'Dachterrasse', .ELEMENT., 690.);
#17 = IFCBUILDINGSTOREY('3fRjRsBzT8Ye_nDbA6a9xN', #8, 'UG', $, '', #478, $, $, .ELEMENT., -340.);
#18 = IFCDOOR('3fsDSBbPn5dfhwGs8C$Koq', #8, 'DoorFrame', $, '', #441, #19, '32215.32212.32298.32295.32183', $, $);
#19 = IFCPRODUCTDEFINITIONSHAPE($, $, (#20));
#20 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#32));
#21 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#22 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, $, #23, #27);
#23 = IFCAXIS2PLACEMENT3D(#24, #25, #26);
#24 = IFCCARTESIANPOINT((0., 0., 0.));
#25 = IFCDIRECTION((0., 0., 1.));
#26 = IFCDIRECTION((1., 0., 0.));
#27 = IFCDIRECTION((0., 1.));
#28 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#29 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#30 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#31 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile', 'Model', *, *, *, *, #22, $, .MODEL_VIEW., $);
#32 = IFCFACETEDBREP(#33);
#33 = IFCCLOSEDSHELL((#34));
#34 = IFCFACE((#35));
#35 = IFCFACEOUTERBOUND(#36, .T.);
#36 = IFCPOLYLOOP((#37, #38, #39, #24));
#37 = IFCCARTESIANPOINT((100., 0., 0.));
#38 = IFCCARTESIANPOINT((100., 210., 0.));
#39 = IFCCARTESIANPOINT((0., 210., 0.));
#40 = IFCRELASSOCIATESMATERIAL('1BdjBNj119afIKo2ENXMwb', #8, $, $, (#18, #387, #398), #41);
#41 = IFCMATERIAL('Default');
#42 = IFCPROJECT('2SrQusz6LCbugW83s5znJT', #8, 'default project', $, $, $, $, (#22, #43), #484);
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Plan', 3, 1.E-5, #44, $);
#44 = IFCAXIS2PLACEMENT3D(#24, #25, #26);
#45 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation', 'Plan', *, *, *, *, #43, 1., .PLAN_VIEW., $);
#46 = IFCSITE('14xUw2jb9EUe1uv_qH4xUe', #8, 'Grundst\X\FCck', $, '', #416, $, $, .ELEMENT., $, $, 0., $, $);
#47 = IFCSPACE('0tKQ4bcJ991Pc4SPg6P8M7', #8, $, $, '', #423, #48, 'GSA', .ELEMENT., .INTERNAL., 0.);
#48 = IFCPRODUCTDEFINITIONSHAPE($, $, (#49));
#49 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#50));
#50 = IFCFACETEDBREP(#51);
#51 = IFCCLOSEDSHELL((#52, #59, #64, #68, #71, #74));
#52 = IFCFACE((#53));
#53 = IFCFACEOUTERBOUND(#54, .T.);
#54 = IFCPOLYLOOP((#55, #56, #57, #58));
#55 = IFCCARTESIANPOINT((0., 250., 300.));
#56 = IFCCARTESIANPOINT((0., 0., 300.));
#57 = IFCCARTESIANPOINT((400., 0., 300.));
#58 = IFCCARTESIANPOINT((400., 250., 300.));
#59 = IFCFACE((#60));
#60 = IFCFACEOUTERBOUND(#61, .T.);
#61 = IFCPOLYLOOP((#62, #63, #55, #58));
#62 = IFCCARTESIANPOINT((400., 250., 0.));
#63 = IFCCARTESIANPOINT((0., 250., 0.));
#64 = IFCFACE((#65));
#65 = IFCFACEOUTERBOUND(#66, .T.);
#66 = IFCPOLYLOOP((#67, #62, #58, #57));
#67 = IFCCARTESIANPOINT((400., 0., 0.));
#68 = IFCFACE((#69));
#69 = IFCFACEOUTERBOUND(#70, .T.);
#70 = IFCPOLYLOOP((#24, #67, #57, #56));
#71 = IFCFACE((#72));
#72 = IFCFACEOUTERBOUND(#73, .T.);
#73 = IFCPOLYLOOP((#24, #63, #62, #67));
#74 = IFCFACE((#75));
#75 = IFCFACEOUTERBOUND(#76, .T.);
#76 = IFCPOLYLOOP((#63, #24, #56, #55));
#77 = IFCSPACE('264dv7pp1As8rJ9tI8DkGm', #8, $, $, '', #426, #78, 'GSA', .ELEMENT., .INTERNAL., 0.);
#78 = IFCPRODUCTDEFINITIONSHAPE($, $, (#79));
#79 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#80));
#80 = IFCFACETEDBREP(#81);
#81 = IFCCLOSEDSHELL((#82, #87, #91, #95, #98, #101));
#82 = IFCFACE((#83));
#83 = IFCFACEOUTERBOUND(#84, .T.);
#84 = IFCPOLYLOOP((#55, #56, #85, #86));
#85 = IFCCARTESIANPOINT((639.8, 0., 300.));
#86 = IFCCARTESIANPOINT((639.8, 250., 300.));
#87 = IFCFACE((#88));
#88 = IFCFACEOUTERBOUND(#89, .T.);
#89 = IFCPOLYLOOP((#90, #63, #55, #86));
#90 = IFCCARTESIANPOINT((639.8, 250., 0.));
#91 = IFCFACE((#92));
#92 = IFCFACEOUTERBOUND(#93, .T.);
#93 = IFCPOLYLOOP((#94, #90, #86, #85));
#94 = IFCCARTESIANPOINT((639.8, 0., 0.));
#95 = IFCFACE((#96));
#96 = IFCFACEOUTERBOUND(#97, .T.);
#97 = IFCPOLYLOOP((#24, #94, #85, #56));
#98 = IFCFACE((#99));
#99 = IFCFACEOUTERBOUND(#100, .T.);
#100 = IFCPOLYLOOP((#24, #63, #90, #94));
#101 = IFCFACE((#102));
#102 = IFCFACEOUTERBOUND(#103, .T.);
#103 = IFCPOLYLOOP((#63, #24, #56, #55));
#104 = IFCSPACE('0RGPEQT7D7_gnmpntPO01R', #8, $, $, '', #429, #105, 'TRH', .ELEMENT., .INTERNAL., 0.);
#105 = IFCPRODUCTDEFINITIONSHAPE($, $, (#106));
#106 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#107));
#107 = IFCFACETEDBREP(#108);
#108 = IFCCLOSEDSHELL((#109, #115, #120, #124, #127, #130));
#109 = IFCFACE((#110));
#110 = IFCFACEOUTERBOUND(#111, .T.);
#111 = IFCPOLYLOOP((#112, #56, #113, #114));
#112 = IFCCARTESIANPOINT((0., 775., 300.));
#113 = IFCCARTESIANPOINT((300., 0., 300.));
#114 = IFCCARTESIANPOINT((300., 775., 300.));
#115 = IFCFACE((#116));
#116 = IFCFACEOUTERBOUND(#117, .T.);
#117 = IFCPOLYLOOP((#118, #119, #112, #114));
#118 = IFCCARTESIANPOINT((300., 775., 0.));
#119 = IFCCARTESIANPOINT((0., 775., 0.));
#120 = IFCFACE((#121));
#121 = IFCFACEOUTERBOUND(#122, .T.);
#122 = IFCPOLYLOOP((#123, #118, #114, #113));
#123 = IFCCARTESIANPOINT((300., 0., 0.));
#124 = IFCFACE((#125));
#125 = IFCFACEOUTERBOUND(#126, .T.);
#126 = IFCPOLYLOOP((#24, #123, #113, #56));
#127 = IFCFACE((#128));
#128 = IFCFACEOUTERBOUND(#129, .T.);
#129 = IFCPOLYLOOP((#24, #119, #118, #123));
#130 = IFCFACE((#131));
#131 = IFCFACEOUTERBOUND(#132, .T.);
#132 = IFCPOLYLOOP((#119, #24, #56, #112));
#133 = IFCSPACE('0MvsuEqR9EWP0Fhf$6c8n5', #8, $, $, '', #432, #134, 'GSA', .ELEMENT., .INTERNAL., 0.);
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#135));
#135 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#50));
#136 = IFCSPACE('2t0LvWo7v1chh9ls1iserM', #8, $, $, '', #435, #137, 'BUF', .ELEMENT., .EXTERNAL., 0.);
#137 = IFCPRODUCTDEFINITIONSHAPE($, $, (#138));
#138 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#139));
#139 = IFCFACETEDBREP(#140);
#140 = IFCCLOSEDSHELL((#141, #151, #156, #164, #167, #170, #173, #176, #179));
#141 = IFCFACE((#142));
#142 = IFCFACEOUTERBOUND(#143, .T.);
#143 = IFCPOLYLOOP((#144, #145, #146, #147, #148, #149, #150));
#144 = IFCCARTESIANPOINT((1508.4, 2043.07558268583, 3.60955709766131E-14));
#145 = IFCCARTESIANPOINT((1342.57443082566, 251.682022814517, 2.88766852136214E-13));
#146 = IFCCARTESIANPOINT((3.60955709766131E-14, 0., 0.));
#147 = IFCCARTESIANPOINT((-166.176983400317, -1.44382283906452E-13, -7.88513971052794E-14));
#148 = IFCCARTESIANPOINT((-280.699999999999, 684.958131732087, -4.27558261286663E-14));
#149 = IFCCARTESIANPOINT((960.705276098336, 684.958131732087, 1.80408354869789E-14));
#150 = IFCCARTESIANPOINT((973.955276098336, 1951.8, 1.80408354869789E-14));
#151 = IFCFACE((#152));
#152 = IFCFACEOUTERBOUND(#153, .T.);
#153 = IFCPOLYLOOP((#149, #148, #154, #155));
#154 = IFCCARTESIANPOINT((-280.699999999999, 684.958131732087, 100.));
#155 = IFCCARTESIANPOINT((960.705276098336, 684.958131732087, 100.));
#156 = IFCFACE((#157));
#157 = IFCFACEOUTERBOUND(#158, .T.);
#158 = IFCPOLYLOOP((#159, #160, #161, #155, #154, #162, #163));
#159 = IFCCARTESIANPOINT((1342.57443082566, 251.682022814517, 100.));
#160 = IFCCARTESIANPOINT((1508.4, 2043.07558268583, 100.));
#161 = IFCCARTESIANPOINT((973.955276098336, 1951.8, 100.));
#162 = IFCCARTESIANPOINT((-166.176983400317, -1.44382283906452E-13, 100.));
#163 = IFCCARTESIANPOINT((3.60955709766131E-14, 0., 100.));
#164 = IFCFACE((#165));
#165 = IFCFACEOUTERBOUND(#166, .T.);
#166 = IFCPOLYLOOP((#145, #144, #160, #159));
#167 = IFCFACE((#168));
#168 = IFCFACEOUTERBOUND(#169, .T.);
#169 = IFCPOLYLOOP((#144, #150, #161, #160));
#170 = IFCFACE((#171));
#171 = IFCFACEOUTERBOUND(#172, .T.);
#172 = IFCPOLYLOOP((#150, #149, #155, #161));
#173 = IFCFACE((#174));
#174 = IFCFACEOUTERBOUND(#175, .T.);
#175 = IFCPOLYLOOP((#146, #145, #159, #163));
#176 = IFCFACE((#177));
#177 = IFCFACEOUTERBOUND(#178, .T.);
#178 = IFCPOLYLOOP((#148, #147, #162, #154));
#179 = IFCFACE((#180));
#180 = IFCFACEOUTERBOUND(#181, .T.);
#181 = IFCPOLYLOOP((#146, #163, #162, #147));
#182 = IFCSPACE('37VWRD3Rj79RILAO6JmsmC', #8, $, $, '', #438, #183, 'UUF', .ELEMENT., .EXTERNAL., 0.);
#183 = IFCPRODUCTDEFINITIONSHAPE($, $, (#184));
#184 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#185));
#185 = IFCFACETEDBREP(#186);
#186 = IFCCLOSEDSHELL((#187, #198, #209, #212, #215, #218, #221, #224, #227, #230));
#187 = IFCFACE((#188));
#188 = IFCFACEOUTERBOUND(#189, .T.);
#189 = IFCPOLYLOOP((#190, #191, #192, #193, #194, #195, #196, #197));
#190 = IFCCARTESIANPOINT((633.11702174215, 0., 0.));
#191 = IFCCARTESIANPOINT((171.1, 0., 0.));
#192 = IFCCARTESIANPOINT((0., 1023.34307826542, 0.));
#193 = IFCCARTESIANPOINT((1425.75527609834, 1266.84186826791, 7.21911419532262E-14));
#194 = IFCCARTESIANPOINT((1422.36807425668, 855., 0.));
#195 = IFCCARTESIANPOINT((393.31702174215, 855., 0.));
#196 = IFCCARTESIANPOINT((393.31702174215, 523.799075253782, 0.));
#197 = IFCCARTESIANPOINT((633.11702174215, 523.999075253782, 0.));
#198 = IFCFACE((#199));
#199 = IFCFACEOUTERBOUND(#200, .T.);
#200 = IFCPOLYLOOP((#201, #202, #203, #204, #205, #206, #207, #208));
#201 = IFCCARTESIANPOINT((171.1, 0., 100.));
#202 = IFCCARTESIANPOINT((633.11702174215, 0., 100.));
#203 = IFCCARTESIANPOINT((633.11702174215, 523.999075253782, 100.));
#204 = IFCCARTESIANPOINT((393.31702174215, 523.799075253782, 100.));
#205 = IFCCARTESIANPOINT((393.31702174215, 855., 100.));
#206 = IFCCARTESIANPOINT((1422.36807425668, 855., 100.));
#207 = IFCCARTESIANPOINT((1425.75527609834, 1266.84186826791, 100.));
#208 = IFCCARTESIANPOINT((0., 1023.34307826542, 100.));
#209 = IFCFACE((#210));
#210 = IFCFACEOUTERBOUND(#211, .T.);
#211 = IFCPOLYLOOP((#190, #197, #203, #202));
#212 = IFCFACE((#213));
#213 = IFCFACEOUTERBOUND(#214, .T.);
#214 = IFCPOLYLOOP((#197, #196, #204, #203));
#215 = IFCFACE((#216));
#216 = IFCFACEOUTERBOUND(#217, .T.);
#217 = IFCPOLYLOOP((#196, #195, #205, #204));
#218 = IFCFACE((#219));
#219 = IFCFACEOUTERBOUND(#220, .T.);
#220 = IFCPOLYLOOP((#191, #190, #202, #201));
#221 = IFCFACE((#222));
#222 = IFCFACEOUTERBOUND(#223, .T.);
#223 = IFCPOLYLOOP((#192, #191, #201, #208));
#224 = IFCFACE((#225));
#225 = IFCFACEOUTERBOUND(#226, .T.);
#226 = IFCPOLYLOOP((#207, #206, #194, #193));
#227 = IFCFACE((#228));
#228 = IFCFACEOUTERBOUND(#229, .T.);
#229 = IFCPOLYLOOP((#205, #195, #194, #206));
#230 = IFCFACE((#231));
#231 = IFCFACEOUTERBOUND(#232, .T.);
#232 = IFCPOLYLOOP((#192, #208, #207, #193));
#233 = IFCSPACE('1a3xgiKMv1g9hVbx3L0AlJ', #8, $, $, '', #452, #234, 'LUF', .ELEMENT., .INTERNAL., 0.);
#234 = IFCPRODUCTDEFINITIONSHAPE($, $, (#235));
#235 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#236));
#236 = IFCFACETEDBREP(#237);
#237 = IFCCLOSEDSHELL((#238, #245, #250, #254, #257, #260));
#238 = IFCFACE((#239));
#239 = IFCFACEOUTERBOUND(#240, .T.);
#240 = IFCPOLYLOOP((#241, #242, #243, #244));
#241 = IFCCARTESIANPOINT((0., 775.000000000001, 340.));
#242 = IFCCARTESIANPOINT((0., 0., 340.));
#243 = IFCCARTESIANPOINT((150., 0., 340.));
#244 = IFCCARTESIANPOINT((150., 775.000000000001, 340.));
#245 = IFCFACE((#246));
#246 = IFCFACEOUTERBOUND(#247, .T.);
#247 = IFCPOLYLOOP((#248, #249, #241, #244));
#248 = IFCCARTESIANPOINT((150., 775.000000000001, 0.));
#249 = IFCCARTESIANPOINT((0., 775.000000000001, 0.));
#250 = IFCFACE((#251));
#251 = IFCFACEOUTERBOUND(#252, .T.);
#252 = IFCPOLYLOOP((#253, #248, #244, #243));
#253 = IFCCARTESIANPOINT((150., 0., 0.));
#254 = IFCFACE((#255));
#255 = IFCFACEOUTERBOUND(#256, .T.);
#256 = IFCPOLYLOOP((#24, #253, #243, #242));
#257 = IFCFACE((#258));
#258 = IFCFACEOUTERBOUND(#259, .T.);
#259 = IFCPOLYLOOP((#24, #249, #248, #253));
#260 = IFCFACE((#261));
#261 = IFCFACEOUTERBOUND(#262, .T.);
#262 = IFCPOLYLOOP((#249, #24, #242, #241));
#263 = IFCSPACE('27wGAU67LDvf_xrIGTTPnn', #8, $, $, '', #455, #264, 'TRH', .ELEMENT., .INTERNAL., 0.);
#264 = IFCPRODUCTDEFINITIONSHAPE($, $, (#265));
#265 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#266));
#266 = IFCFACETEDBREP(#267);
#267 = IFCCLOSEDSHELL((#268, #273, #277, #280, #283, #286));
#268 = IFCFACE((#269));
#269 = IFCFACEOUTERBOUND(#270, .T.);
#270 = IFCPOLYLOOP((#112, #56, #271, #272));
#271 = IFCCARTESIANPOINT((150., 0., 300.));
#272 = IFCCARTESIANPOINT((150., 775., 300.));
#273 = IFCFACE((#274));
#274 = IFCFACEOUTERBOUND(#275, .T.);
#275 = IFCPOLYLOOP((#276, #119, #112, #272));
#276 = IFCCARTESIANPOINT((150., 775., 0.));
#277 = IFCFACE((#278));
#278 = IFCFACEOUTERBOUND(#279, .T.);
#279 = IFCPOLYLOOP((#253, #276, #272, #271));
#280 = IFCFACE((#281));
#281 = IFCFACEOUTERBOUND(#282, .T.);
#282 = IFCPOLYLOOP((#24, #253, #271, #56));
#283 = IFCFACE((#284));
#284 = IFCFACEOUTERBOUND(#285, .T.);
#285 = IFCPOLYLOOP((#24, #119, #276, #253));
#286 = IFCFACE((#287));
#287 = IFCFACEOUTERBOUND(#288, .T.);
#288 = IFCPOLYLOOP((#119, #24, #56, #112));
#289 = IFCSPACE('1JbHP3cbHDKRL3nSR_KOpa', #8, $, $, '', #458, #290, 'VRF', .ELEMENT., .EXTERNAL., 0.);
#290 = IFCPRODUCTDEFINITIONSHAPE($, $, (#291));
#291 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#292));
#292 = IFCFACETEDBREP(#293);
#293 = IFCCLOSEDSHELL((#294, #301, #305, #309, #312, #315));
#294 = IFCFACE((#295));
#295 = IFCFACEOUTERBOUND(#296, .T.);
#296 = IFCPOLYLOOP((#297, #298, #299, #300));
#297 = IFCCARTESIANPOINT((0., 775., 100.));
#298 = IFCCARTESIANPOINT((0., 0., 100.));
#299 = IFCCARTESIANPOINT((200., 0., 100.));
#300 = IFCCARTESIANPOINT((200., 775., 100.));
#301 = IFCFACE((#302));
#302 = IFCFACEOUTERBOUND(#303, .T.);
#303 = IFCPOLYLOOP((#304, #119, #297, #300));
#304 = IFCCARTESIANPOINT((200., 775., 0.));
#305 = IFCFACE((#306));
#306 = IFCFACEOUTERBOUND(#307, .T.);
#307 = IFCPOLYLOOP((#308, #304, #300, #299));
#308 = IFCCARTESIANPOINT((200., 0., 0.));
#309 = IFCFACE((#310));
#310 = IFCFACEOUTERBOUND(#311, .T.);
#311 = IFCPOLYLOOP((#24, #308, #299, #298));
#312 = IFCFACE((#313));
#313 = IFCFACEOUTERBOUND(#314, .T.);
#314 = IFCPOLYLOOP((#24, #119, #304, #308));
#315 = IFCFACE((#316));
#316 = IFCFACEOUTERBOUND(#317, .T.);
#317 = IFCPOLYLOOP((#119, #24, #298, #297));
#318 = IFCSPACE('2P3NoYPgb5hBqc4ezJkJYV', #8, $, $, '', #461, #319, 'WCH', .ELEMENT., .INTERNAL., 0.);
#319 = IFCPRODUCTDEFINITIONSHAPE($, $, (#320));
#320 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#50));
#321 = IFCSPACE('2I5QpeFq98MBuYZ1ESoFI9', #8, $, $, '', #464, #322, 'WCD', .ELEMENT., .INTERNAL., 0.);
#322 = IFCPRODUCTDEFINITIONSHAPE($, $, (#323));
#323 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#50));
#324 = IFCSPACE('2WllkenNPEROqWYrH1ZuQD', #8, $, $, '', #467, #325, 'RRG', .ELEMENT., .INTERNAL., 0.);
#325 = IFCPRODUCTDEFINITIONSHAPE($, $, (#326));
#326 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#50));
#327 = IFCSPACE('0YbXTLaPf18AltEWq3WAEH', #8, $, $, '', #476, #328, 'Flachdach', .ELEMENT., .EXTERNAL., 0.);
#328 = IFCPRODUCTDEFINITIONSHAPE($, $, (#329));
#329 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#330));
#330 = IFCFACETEDBREP(#331);
#331 = IFCCLOSEDSHELL((#332, #339, #343, #347, #350, #353));
#332 = IFCFACE((#333));
#333 = IFCFACEOUTERBOUND(#334, .T.);
#334 = IFCPOLYLOOP((#335, #336, #337, #338));
#335 = IFCCARTESIANPOINT((0., 775., 99.9999999999999));
#336 = IFCCARTESIANPOINT((0., 0., 99.9999999999999));
#337 = IFCCARTESIANPOINT((952.3, 0., 99.9999999999999));
#338 = IFCCARTESIANPOINT((952.3, 775., 99.9999999999999));
#339 = IFCFACE((#340));
#340 = IFCFACEOUTERBOUND(#341, .T.);
#341 = IFCPOLYLOOP((#342, #119, #335, #338));
#342 = IFCCARTESIANPOINT((952.3, 775., 0.));
#343 = IFCFACE((#344));
#344 = IFCFACEOUTERBOUND(#345, .T.);
#345 = IFCPOLYLOOP((#346, #342, #338, #337));
#346 = IFCCARTESIANPOINT((952.3, 0., 0.));
#347 = IFCFACE((#348));
#348 = IFCFACEOUTERBOUND(#349, .T.);
#349 = IFCPOLYLOOP((#24, #346, #337, #336));
#350 = IFCFACE((#351));
#351 = IFCFACEOUTERBOUND(#352, .T.);
#352 = IFCPOLYLOOP((#24, #119, #342, #346));
#353 = IFCFACE((#354));
#354 = IFCFACEOUTERBOUND(#355, .T.);
#355 = IFCPOLYLOOP((#119, #24, #336, #335));
#356 = IFCSPACE('1R1f5ig8f2n9tJiDInF$9J', #8, $, $, '', #481, #357, 'SGR', .ELEMENT., .INTERNAL., 0.);
#357 = IFCPRODUCTDEFINITIONSHAPE($, $, (#358));
#358 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#359));
#359 = IFCFACETEDBREP(#360);
#360 = IFCCLOSEDSHELL((#361, #368, #373, #377, #381, #384));
#361 = IFCFACE((#362));
#362 = IFCFACEOUTERBOUND(#363, .T.);
#363 = IFCPOLYLOOP((#364, #365, #366, #367));
#364 = IFCCARTESIANPOINT((0., 735., 300.));
#365 = IFCCARTESIANPOINT((0., -40.0000000000004, 300.));
#366 = IFCCARTESIANPOINT((712.5, -40.0000000000004, 300.));
#367 = IFCCARTESIANPOINT((712.5, 735., 300.));
#368 = IFCFACE((#369));
#369 = IFCFACEOUTERBOUND(#370, .T.);
#370 = IFCPOLYLOOP((#371, #372, #364, #367));
#371 = IFCCARTESIANPOINT((712.5, 735., 0.));
#372 = IFCCARTESIANPOINT((0., 735., 0.));
#373 = IFCFACE((#374));
#374 = IFCFACEOUTERBOUND(#375, .T.);
#375 = IFCPOLYLOOP((#376, #371, #367, #366));
#376 = IFCCARTESIANPOINT((712.5, -40.0000000000004, 0.));
#377 = IFCFACE((#378));
#378 = IFCFACEOUTERBOUND(#379, .T.);
#379 = IFCPOLYLOOP((#380, #376, #366, #365));
#380 = IFCCARTESIANPOINT((0., -40.0000000000004, 0.));
#381 = IFCFACE((#382));
#382 = IFCFACEOUTERBOUND(#383, .T.);
#383 = IFCPOLYLOOP((#380, #372, #371, #376));
#384 = IFCFACE((#385));
#385 = IFCFACEOUTERBOUND(#386, .T.);
#386 = IFCPOLYLOOP((#372, #380, #365, #364));
#387 = IFCWINDOW('0yH_htIXT8oPdTFw_ScqHD', #8, '#4', $, '', #445, #388, '32215.32212.32298.32294', $, $);
#388 = IFCPRODUCTDEFINITIONSHAPE($, $, (#389));
#389 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#390));
#390 = IFCFACETEDBREP(#391);
#391 = IFCCLOSEDSHELL((#392));
#392 = IFCFACE((#393));
#393 = IFCFACEOUTERBOUND(#394, .T.);
#394 = IFCPOLYLOOP((#395, #24, #396, #397));
#395 = IFCCARTESIANPOINT((0., 223., 0.));
#396 = IFCCARTESIANPOINT((137., 0., 0.));
#397 = IFCCARTESIANPOINT((137., 223., 0.));
#398 = IFCWINDOW('0kfAahSxrFuOE$OlbQEdcH', #8, '#4', $, '', #470, #399, '32215.32212.32301.32279', $, $);
#399 = IFCPRODUCTDEFINITIONSHAPE($, $, (#400));
#400 = IFCSHAPEREPRESENTATION(#21, 'Body', 'Brep', (#390));
#401 = IFCPROPERTYSINGLEVALUE('Assembly Level', $, IFCIDENTIFIER('Single'), $);
#402 = IFCRELDEFINESBYPROPERTIES('3Ck3jsoHP3tQXOBxcgV_SN', #1, $, $, (#18), #403);
#403 = IFCPROPERTYSET('2gSuQAEf164xporAk33chC', #1, 'ePset_Simplebim', $, (#401));
#404 = IFCPROPERTYSINGLEVALUE('Assembly Level', $, IFCIDENTIFIER('Single'), $);
#405 = IFCRELDEFINESBYPROPERTIES('1AdwePNpHAxfrpTN_j_Fnc', #1, $, $, (#387, #398), #406);
#406 = IFCPROPERTYSET('3TPpb9NbL4lvuwXRPVXKnw', #1, 'ePset_Simplebim', $, (#404));
#407 = IFCRELAGGREGATES('2yMIo93PX8oQMPr4ncO0T4', #1, $, $, #14, (#47, #77, #104, #133, #136, #182));
#408 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3kGlc1_lvBEhc6QOEyoxhs', #1, $, $, (#18, #387), #14);
#409 = IFCRELAGGREGATES('1JKZvfZ25B8u4d06eaSPeG', #1, $, $, #15, (#233, #263, #289, #318, #321, #324));
#410 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1hfePROArEfRn4RxQ9FILH', #1, $, $, (#398), #15);
#411 = IFCRELAGGREGATES('1Rg238QP142egLbXVFQgQ_', #1, $, $, #16, (#327));
#412 = IFCRELAGGREGATES('0yRyjrh8f1Le$ooJmQHlmq', #1, $, $, #17, (#356));
#413 = IFCRELAGGREGATES('1TKMtzWGv3xQ3wshvZXgbL', #1, $, $, #7, (#14, #15, #16, #17));
#414 = IFCRELAGGREGATES('0QKMxT7MH2xBdd5IFNi6l6', #1, $, $, #46, (#7));
#415 = IFCRELAGGREGATES('2yvHRB2KD9Qvay9KcBvQZg', #1, $, $, #42, (#46));
#416 = IFCLOCALPLACEMENT($, #417);
#417 = IFCAXIS2PLACEMENT3D(#24, #25, #26);
#418 = IFCLOCALPLACEMENT(#416, #419);
#419 = IFCAXIS2PLACEMENT3D(#420, #25, #26);
#420 = IFCCARTESIANPOINT((-239.8, 0., 0.));
#421 = IFCLOCALPLACEMENT(#418, #422);
#422 = IFCAXIS2PLACEMENT3D(#24, #25, #26);
#423 = IFCLOCALPLACEMENT(#421, #424);
#424 = IFCAXIS2PLACEMENT3D(#425, #25, #26);
#425 = IFCCARTESIANPOINT((239.8, 262.5, 0.));
#426 = IFCLOCALPLACEMENT(#421, #427);
#427 = IFCAXIS2PLACEMENT3D(#428, #25, #26);
#428 = IFCCARTESIANPOINT((0., 525., 0.));
#429 = IFCLOCALPLACEMENT(#421, #430);
#430 = IFCAXIS2PLACEMENT3D(#431, #25, #26);
#431 = IFCCARTESIANPOINT((652.3, 0., 3.60955709766131E-14));
#432 = IFCLOCALPLACEMENT(#421, #433);
#433 = IFCAXIS2PLACEMENT3D(#434, #25, #26);
#434 = IFCCARTESIANPOINT((239.8, 0., 0.));
#435 = IFCLOCALPLACEMENT(#421, #436);
#436 = IFCAXIS2PLACEMENT3D(#437, #25, #26);
#437 = IFCCARTESIANPOINT((31.5947239016633, -724.958131732088, 0.));
#438 = IFCLOCALPLACEMENT(#421, #439);
#439 = IFCAXIS2PLACEMENT3D(#440, #25, #26);
#440 = IFCCARTESIANPOINT((-420.205276098336, -40., -4.27558261286663E-14));
#441 = IFCLOCALPLACEMENT(#421, #442);
#442 = IFCAXIS2PLACEMENT3D(#443, #26, #444);
#443 = IFCCARTESIANPOINT((952.3, 93.4649859624337, 5.6843418860808E-14));
#444 = IFCDIRECTION((0., 1., 0.));
#445 = IFCLOCALPLACEMENT(#421, #446);
#446 = IFCAXIS2PLACEMENT3D(#447, #448, #26);
#447 = IFCCARTESIANPOINT((309.318283453426, 0., 50.));
#448 = IFCDIRECTION((0., -1., 0.));
#449 = IFCLOCALPLACEMENT(#418, #450);
#450 = IFCAXIS2PLACEMENT3D(#451, #25, #26);
#451 = IFCCARTESIANPOINT((3.69482222595252E-13, 0., 300.));
#452 = IFCLOCALPLACEMENT(#449, #453);
#453 = IFCAXIS2PLACEMENT3D(#454, #25, #26);
#454 = IFCCARTESIANPOINT((802.300000000001, 0., 0.));
#455 = IFCLOCALPLACEMENT(#449, #456);
#456 = IFCAXIS2PLACEMENT3D(#457, #25, #26);
#457 = IFCCARTESIANPOINT((652.3, -9.02389274415327E-15, 39.9999999999995));
#458 = IFCLOCALPLACEMENT(#449, #459);
#459 = IFCAXIS2PLACEMENT3D(#460, #25, #26);
#460 = IFCCARTESIANPOINT((0., 0., 39.9999999999997));
#461 = IFCLOCALPLACEMENT(#449, #462);
#462 = IFCAXIS2PLACEMENT3D(#463, #25, #26);
#463 = IFCCARTESIANPOINT((239.8, 262.5, 39.9999999999997));
#464 = IFCLOCALPLACEMENT(#449, #465);
#465 = IFCAXIS2PLACEMENT3D(#466, #25, #26);
#466 = IFCCARTESIANPOINT((239.8, 0., 39.9999999999997));
#467 = IFCLOCALPLACEMENT(#449, #468);
#468 = IFCAXIS2PLACEMENT3D(#469, #25, #26);
#469 = IFCCARTESIANPOINT((239.8, 525., 39.9999999999997));
#470 = IFCLOCALPLACEMENT(#449, #471);
#471 = IFCAXIS2PLACEMENT3D(#472, #448, #26);
#472 = IFCCARTESIANPOINT((309.318283453426, 0., 89.9999999999997));
#473 = IFCLOCALPLACEMENT(#418, #474);
#474 = IFCAXIS2PLACEMENT3D(#475, #25, #26);
#475 = IFCCARTESIANPOINT((0., 0., 690.));
#476 = IFCLOCALPLACEMENT(#473, #477);
#477 = IFCAXIS2PLACEMENT3D(#24, #25, #26);
#478 = IFCLOCALPLACEMENT(#418, #479);
#479 = IFCAXIS2PLACEMENT3D(#480, #25, #26);
#480 = IFCCARTESIANPOINT((239.8, -3.38395977905748E-13, -340.));
#481 = IFCLOCALPLACEMENT(#478, #482);
#482 = IFCAXIS2PLACEMENT3D(#483, #25, #26);
#483 = IFCCARTESIANPOINT((0., 40.0000000000004, 0.));
#484 = IFCUNITASSIGNMENT((#485, #489, #490, #491, #492, #493, #494, #495, #496, #497, #498, #499, #500, #504, #507, #512));
#485 = IFCCONVERSIONBASEDUNIT(#486, .PLANEANGLEUNIT., 'DEGREE', #488);
#486 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#487 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#488 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(1.74532925239284E-2), #487);
#489 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#490 = IFCSIUNIT(*, .LENGTHUNIT., .CENTI., .METRE.);
#491 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#492 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#493 = IFCSIUNIT(*, .PRESSUREUNIT., .KILO., .PASCAL.);
#494 = IFCSIUNIT(*, .FORCEUNIT., .KILO., .NEWTON.);
#495 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#496 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#497 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#498 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#499 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#500 = IFCDERIVEDUNIT((#501, #502), .LINEARVELOCITYUNIT., $);
#501 = IFCDERIVEDUNITELEMENT(#503, 1);
#502 = IFCDERIVEDUNITELEMENT(#498, -1);
#503 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#504 = IFCDERIVEDUNIT((#505, #506), .VOLUMETRICFLOWRATEUNIT., $);
#505 = IFCDERIVEDUNITELEMENT(#499, 1);
#506 = IFCDERIVEDUNITELEMENT(#498, -1);
#507 = IFCDERIVEDUNIT((#508, #509, #510), .THERMALTRANSMITTANCEUNIT., $);
#508 = IFCDERIVEDUNITELEMENT(#492, 1);
#509 = IFCDERIVEDUNITELEMENT(#511, -1);
#510 = IFCDERIVEDUNITELEMENT(#489, -1);
#511 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#512 = IFCDERIVEDUNIT((#513), .SOUNDPRESSUREUNIT., $);
#513 = IFCDERIVEDUNITELEMENT(#514, 1);
#514 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
ENDSEC;
END-ISO-10303-21;
